/*Imports*/
@import "../../bower_components/bootstrap/less/bootstrap.less";

/*Variables*/

@lightBlue:#bcdbd5;
@darkBlue:#60707e;
@beige:#fbf3ec;
@salmon:#f6dfd9;
@bg:#ffffff;
@font:#8e8f8f;

.footer{
  background: @lightBlue;
}
.navbar{
  background: @beige;
}
